{
  "audio": {
    "A": {
      "mp3": "bundle:lookup:W.Ob. Ma AV2024 S2:A:audio",
      "wav": "bundle:lookup:W.Ob. Ma AV2024 S2:A:audio"
    },
    "B": {
      "mp3": "bundle:lookup:W.Ob. Ma AV2024 S2:B:audio",
      "wav": "bundle:lookup:W.Ob. Ma AV2024 S2:B:audio"
    },
    "C": {
      "mp3": "bundle:lookup:W.Ob. Ma AV2024 S2:C:audio",
      "wav": "bundle:lookup:W.Ob. Ma AV2024 S2:C:audio"
    },
    "D": {
      "mp3": "",
      "wav": ""
    },
    "E": {
      "mp3": "",
      "wav": ""
    },
    "X": {
      "mp3": "",
      "wav": ""
    }
  },
  "video": {
    "A": {
      "1080p": "bundle:lookup:W.Ob. Ma AV2024 S2:A:video",
      "4K": "bundle:lookup:W.Ob. Ma AV2024 S2:A:video"
    },
    "B": {
      "1080p": "bundle:lookup:W.Ob. Ma AV2024 S2:B:video",
      "4K": "bundle:lookup:W.Ob. Ma AV2024 S2:B:video"
    },
    "C": {
      "1080p": "bundle:lookup:W.Ob. Ma AV2024 S2:C:video",
      "4K": "bundle:lookup:W.Ob. Ma AV2024 S2:C:video"
    },
    "D": {
      "1080p": "",
      "4K": ""
    },
    "E": {
      "1080p": "",
      "4K": ""
    },
    "X": {
      "1080p": "",
      "4K": ""
    }
  }
}
